<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USP Hannover - Work Isn't Everything!</title>
    <meta name="description" content="USP Hannover supports medium-sized businesses with bureaucracy, skills shortages, digitalization, and more. Discover our tailored solutions.">
    <meta name="keywords" content="USP Hannover, SME, business consulting, bureaucracy, skills shortage, digitalization">
    <meta name="author" content="USP Hannover">
    <meta name="robots" content="index, follow">
    <link href="https://fonts.googleapis.com/css?family=Avenir+Next+LT+Pro" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">
    <link rel="icon" href="/assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/scrollreveal/4.0.9/scrollreveal.min.js"></script>
    <script defer src="script.js"></script>
    <style>
        :root {
            --headcolor: #71835f;
            --primary-color: #FED16E;
            --background-color: #f9f9f9;
            --text-color: #32373C;
            --header-background: #333333;
        }

        body {
            font-family: 'Avenir Next LT Pro', sans-serif;
            margin: 0;
            padding: 0;
            color: var(--text-color);
            background-color: var(--background-color);
            text-align: left;
            scroll-behavior: smooth;
            overflow-y: scroll;
        }

        header {
            background-color: var(--header-background);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header nav {
            display: flex;
        }

        header nav a {
            color: var(--primary-color);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s, font-size 0.3s;
        }

        header nav a:hover {
            color: white;
            font-size: 20px;
        }

        .logo img {
            height: 100px;
            background-color: white;
            border-radius: 4px;
        }

        main {
            padding: 60px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        section h1,
        section h2 {
            margin-bottom: 20px;
            color: var(--headcolor);
            text-align: center;
            font-size: 2.5em;
        }

        section p {
            margin-bottom: 20px;
            line-height: 1.6;
            text-align: left;
            font-size: 1.1em;
        }

        .icon-row {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 40px 0;
        }

        .icon-row i {
            font-size: 48px;
            color: var(--headcolor);
        }

        .btn-primary {
            position: relative;
            font-size: 16px;
            font-weight: 200;
            letter-spacing: 1px;
            padding: 13px 20px;
            outline: 0;
            border: 1px solid var(--headcolor);
            cursor: pointer;
            background-color: transparent;
            user-select: none;
            transition: background-color 0.3s, color 0.3s;
            display: inline-block;
            margin-top: 20px;
            color: var(--headcolor);
            text-decoration: none;
            text-align: center;
            display: block;
            max-width: 200px;
            margin: 20px auto;
        }

        .btn-primary:hover {
            background-color: var(--primary-color);
            color: black;
        }

        .btn-primary:after {
            content: "";
            background-color: transparent;
            width: 100%;
            z-index: -1;
            position: absolute;
            height: 100%;
            top: 7px;
            left: 7px;
            transition: 0.2s;
        }

        .btn-primary:hover:after {
            top: 0;
            left: 0;
        }

        footer {
            background-color: #333333;
            color: #FED16E;
            text-align: center;
            padding: 20px;
            font-size: 12px;
        }


        footer .icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        footer .icons a {
            color: #FED16E;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            transition: color 0.3s, font-size 0.3s;
        }

        footer .icons a:hover {
            color: #fff;
            font-size: 16px;
        }

        .copy {
            font-size: 14px;
        }

        .highlight {
            background-color: var(--primary-color);
            padding: 10px;
            border-radius: 5px;
        }

        .quote {
            font-style: italic;
            margin: 20px 0;
            padding: 10px;
            background-color: #e0e0e0;
            border-left: 5px solid var(--primary-color);
        }

        .callout {
            margin: 20px 0;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            border: 1px solid var(--primary-color);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 22px;
            }

            h2 {
                font-size: 18px;
            }

            p {
                font-size: 16px;
            }

            .btn-primary {
                font-size: 14px;
                padding: 10px 20px;
            }

            header nav a {
                font-size: 16px;
            }

            .logo img {
                height: 60px;
            }
        }

        .credit {
            font-family: "Roboto Mono", monospace;
            font-size: 13px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .credit a {
            display: flex;
            align-items: center;
        }

        .img-credit {
            height: 20px;
            margin-left: 5px;
        }

        hr {
            border: 1px solid black;
            width: 80%;
            margin: 60px auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index-en.html"><img src="/assets/logo.png" alt="USP Hannover Logo"></a>
        </div>
        
    </header>

    <main>
        <section id="home">
            <h1>Work Isn't Everything!</h1>
            <p>Did you know that, on average, an entrepreneur spends about 90,000 to 100,000 hours in their business? Consecutively, this would be over 10 years of pure working time without sleep, leisure, and evenings off. Some entrepreneurs manage even more. However, work not only consumes time but also demands physical and mental effort from people. It often makes us sick. Therefore, it is only logical to consider how we can use these many years sensibly to achieve the necessary satisfaction both personally and financially.</p><br>
            <div class="quote">
                "The balance between work and life is crucial for long-term success and health."
            </div>
        </section>
        <hr>
        <section id="about">
            <h2>Our Approach</h2>
            <p>Based on our personal experiences over 25 years from consulting, supporting, and advising as tax consultants and partners in a large consulting firm, the balance between "being an entrepreneur" and private life in an entrepreneurial environment has become particularly important to us. In the course of our activities, we have realized that the success of a company does not only depend on revenue and profit but also on the personal performance, energy, and health of the entrepreneur and their responsibility for themselves. Therefore, our goal is to accompany entrepreneurs on their way to more success, more uniqueness, and more personal satisfaction as your sparring partner on your way to a successful and fulfilling (entrepreneurial) life. For us, communication and contact at eye level as well as a trustful working atmosphere with the client are particularly important and the basis of our mission.</p>
            <br><div class="callout">
                <p>As your sparring partner and advisor, we bring you the decisive step forward - try it out and let's talk.</p>
            </div>
            <div class="icon-row">
                <i class='bx bx-briefcase'></i>
                <i class='bx bx-rocket'></i>
                <i class='bx bx-heart'></i>
            </div>
            <a href="contact-en.html" class="btn-primary">Contact Us</a>
        </section>
    </main>

    <footer>
        <p class="copy">&copy; 2024 USP Hannover. All rights reserved.</p>
        <div class="icons">
            <a href="imprint.html"><i class='bx bxs-file'></i> Imprint</a>
            <a href="privacy-en.html"><i class='bx bxs-lock-alt'></i> Privacy Policy</a>
        </div>
        <br>
        <p class="credit">Realisé par 
            <a href="https://huhpact.dev">
                <img class="img-credit" src="/assets/logo-huhpact.png" alt="huh(pact)">
            </a>
        </p>
    </footer>
</body>

</html>
