<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USP Hannover - Your partner for entrepreneurial success</title>
    <meta name="description" content="USP Hannover unterstützt mittelständische Unternehmen bei Bürokratie, Fachkräftemangel, Digitalisierung und mehr. Entdecken Sie unsere maßgeschneiderten Lösungen.">
    <meta name="keywords" content="USP Hannover, Mittelstand, Unternehmensberatung, Bürokratie, Fachkräftemangel, Digitalisierung">
    <meta name="author" content="USP Hannover">
    <meta name="robots" content="index, follow">
    <link href='https://fonts.googleapis.com/css?family=Avenir Next LT Pro' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="/assets/logo.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Avenir Next LT Pro', sans-serif;
            margin: 0;
            padding: 0;
            color: #32373C;
            background-color: #f9f9f9;
            text-align: center;
            scroll-behavior: smooth;
            scroll-snap-type: y proximity;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        header {
            background-color: #333333;
            padding: 20px;
            padding-top: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header nav {
            display: flex;
        }

        header nav a {
            color: #FED16E;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s, font-size 0.3s;
        }

        header nav a:hover {
            color: white;
            font-size: 20px;
        }

        .logo img {
            height: 60px;
            background-color: white;
            border-radius: 4px;
        }

        section {
            position: relative;
            padding: 80px 20px;
            margin: 0 auto;
            color: black;
            text-align: center;
            scroll-snap-align: start;
            background-color: #f9f9f9;
        }

        section h1,
        section h2 {
            margin-bottom: 20px;
        }

        section p {
            margin-bottom: 20px;
        }

        .banner-container {
            position: relative;
            overflow: hidden;
            height: 300px;
            margin-bottom: 60px;
            margin-top: 40px;
        }

        .banner {
            display: flex;
            width: 200%;
            animation: bannerMove 20s linear infinite;
        }

        .banner img {
            height: 300px;
            object-fit: cover;
            width: 25%;
        }

        @keyframes bannerMove {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        h1,
        h2,
        h3 {
            color: black;
            font-weight: bold;
            text-align: center;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p,
        span {
            font-family: 'Avenir Next LT Pro Light', sans-serif;
            font-size: 20px;
            line-height: 1.6;
            margin: 0 15%;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            text-align: left;
            display: inline-block;
            margin: 20px 15%;
            font-size: 18px;
        }

        a.button-52,
        .services,
        .button-52 {
            font-size: 16px;
            font-weight: 200;
            letter-spacing: 1px;
            padding: 13px 20px 13px;
            outline: 0;
            border: 1px solid black;
            cursor: pointer;
            position: relative;
            background-color: rgba(0, 0, 0, 0);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            transition: background-color 0.3s, color 0.3s;
            display: inline-block;
            margin-top: 50px;
            margin-bottom: 40px;
            color: black;
            text-decoration: none;
        }

        .button-52:after {
            content: "";
            background-color: #FED16E;
            width: 100%;
            z-index: -1;
            position: absolute;
            height: 100%;
            top: 7px;
            left: 7px;
            transition: 0.2s;
        }

        .button-52:hover {
            background-color: #FED16E;
            color: black;
        }

        .button-52:hover:after {
            top: 0px;
            left: 0px;
        }

        @media (min-width: 768px) {
            .button-52 {
                padding: 13px 50px 13px;
            }
        }

        .presentation {
            height: 250px;
            width: 250px;
            border-radius: 50%;
            object-fit: cover;
            margin: 20px auto;
            display: block;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        footer {
            background-color: #333333;
            color: #FED16E;
            text-align: center;
            padding: 20px;
            font-size: 12px;
        }

        footer a {
            color: #FED16E;
            text-decoration: none;
            margin: 0 15px;
            font-size: 14px;
            transition: color 0.3s, font-size 0.3s;
        }

        footer a:hover {
            color: #fff;
            font-size: 16px;
        }

        footer .icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        footer .icons a {
            margin: 0 15px;
            font-size: 18px;
            transition: font-size 0.3s;
        }

        footer .icons a:hover {
            font-size: 20px;
        }

        hr {
            border: 1px solid #71835F;
            width: 80%;
            margin: 60px auto;
        }

        .copy {
            color: white;
            font-size: 14px;
        }

        .section-image {
            width: 60%;
            max-width: 800px;
            margin: 40px auto;
            display: block;
            box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.22), 1px 0px 0px 0px rgba(0, 0, 0, 0.22), 1px 2px 0px 0px rgba(0, 0, 0, 0.22), 2px 1px 0px 0px rgba(0, 0, 0, 0.22), 2px 3px 0px 0px rgba(0, 0, 0, 0.22), 3px 2px 0px 0px rgba(0, 0, 0, 0.22), 3px 4px 0px 0px rgba(0, 0, 0, 0.22), 4px 3px 0px 0px rgba(0, 0, 0, 0.22), 4px 5px 0px 0px rgba(0, 0, 0, 0.22), 5px 4px 0px 0px rgba(0, 0, 0, 0.22), 5px 6px 0px 0px rgba(0, 0, 0, 0.22), 6px 5px 0px 0px rgba(0, 0, 0, 0.22), 6px 7px 0px 0px rgba(0, 0, 0, 0.22), 7px 6px 0px 0px rgba(0, 0, 0, 0.22), 7px 8px 0px 0px rgba(0, 0, 0, 0.22), 8px 7px 0px 0px rgba(0, 0, 0, 0.22);
        }

        .about-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            margin: 0 10%;
        }

        .about-item {
            margin: 20px;
            flex: 1 1 45%;
            max-width: 45%;
            text-align: center;
        }

        .quote-container {
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .menu-icon {
                display: block;
                cursor: pointer;
                color: #FED16E;
                font-size: 24px;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                background-color: #333;
                position: fixed;
                top: 0;
                right: 0;
                height: 100%;
                width: 200px;
                padding-top: 60px;
                box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
                z-index: 1000;
                transition: transform 0.3s ease-in-out;
                transform: translateX(100%);
            }

            .nav-links a {
                color: #FED16E;
                padding: 15px;
                text-align: left;
                border-bottom: 1px solid #444;
            }

            .nav-links a:hover {
                background-color: #444;
            }

            .nav-links.open {
                transform: translateX(0);
                display: flex;
            }

            .language-selector {
                margin-top: 10px;
                margin-left: 15px;
            }
        }

        @media (min-width: 769px) {
            .menu-icon {
                display: none;
            }
        }

        .language-selector {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .language-selector img {
            height: 30px;
            border: 1px solid #FED16E;
            border-radius: 4px;
            margin-left: 10px;
        }

        @media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        align-items: center;
    }

    .about-item {
        max-width: 80%;
        margin: 10px 0;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 22px;
    }

    h2 {
        font-size: 18px;
    }

    h3 {
        font-size: 16px;
    }

    p, span, ul {
        font-size: 16px;
    }

    .button-52 {
        font-size: 14px;
        padding: 10px 20px;
    }

    .nav-links a {
        font-size: 16px;
    }
}
.fullscreen-section {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('/assets/hannover.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FED16E;
    text-align: center;
    overflow-x: hidden;
}

.fullscreen-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    background-color: #FED16E;
}

.fullscreen-section  {
    font-size: 2rem;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    
}

.fullscreen-section .typed-text::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 209, 110, 0.8); 
    z-index: -1;
    transition: width 0.1s linear; 
}
@media (max-width: 768px) {
    .fullscreen-section {
        height: 100vh;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        overflow: hidden;
    }

    .fullscreen-section h1 {
        font-size: 1.8rem;
        margin-bottom: 10px;
    }

    .fullscreen-section .typed-text {
        font-size: 1.2rem;
        padding: 0 5px;
    }

    .fullscreen-section .typed-text::before {
        width: auto;
    }
}



.typed-text {
            position: relative;
            display: inline-block;
            padding: 0 10px;
            background-color: #FED16E;
            font-weight: bold;
            color: black;
            font-size: 24px;
        }

        .typed-text::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: black;
            z-index: -1;
            transition: width 0.3s ease;
        }

        .typed-text[data-progress='true']::before {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="/en/index-en.html"><img src="/assets/logo.png" alt="USP Hannover Logo"></a>
        </div>
        <nav class="nav-links">
            <a href="#home">Home</a>
            <a href="#angebot">Services</a>
            <a href="#ueber-uns">About us</a>
            <a href="#kontakt">Contact</a>
            <div class="language-selector" onclick="location.href='/index.html';">
                <img src="/assets/Flag_of_the_United_Kingdom_(3-5).svg" alt="DE">
            </div>
        </nav>
        <div class="menu-icon" onclick="toggleMenu()">
            <i class='bx bx-menu'></i>
        </div>
    </header>
    <div class="fullscreen-section">
        <div> 
            <h1>Welcome to USP Hannover!</h1>
            <div class="bg">
            <div class="typed-text"></div>
        </div>
        </div>
    </div> 
    <main>
        <section id="home">
            <h1>Does that sound familiar to you?</h1>
            <p>
                As the owner of a medium-sized company, you face challenges such as bureaucracy, a shortage of skilled workers, digitalization and artificial intelligence on a daily basis and feel like you're on a “hamster wheel”.
            </p>
            <p>
                Due to the increasing workload in all business areas, it is often difficult for you to see the “wood for the trees”.
            </p>
            <div class="quote-container">
                <span>“How is all this supposed to go on?”</span>
            </div>
            <div class="banner-container">
                <div class="banner">
                    <img src="/assets/1.png" alt="Image 1">
                    <img src="/assets/6.avif" alt="Image 2">
                    <img src="/assets/3.jpg" alt="Image 3">
                    <img src="/assets/4.png" alt="Image 4">
                    <img src="/assets/5.jpg" alt="Image 5">
                </div>
            </div>
        </section>

        <section id="angebot" style="margin-top: 0;">
            <h1>Then you've come to the right place!</h1>
            <h2>We support you!</h2>
            <p>Work with us to develop a strategy on how your company can continue to grow in the long term, become more successful and even more unique. And how you can live a happier and less stressful life. Through our collaboration, we develop a structured action plan that encompasses your company and your personal situation.</p>
            <p>We offer a variety of services aimed at improving your business and helping you achieve your goals. From consulting to implementation - we are here for you.</p>
            <a href="services.html" class="button-52">Our services</a>
            <img class="section-image" src="/assets/2.jpg" alt="Unterstützung für Unternehmen">
        </section>

        <hr>

        <section id="ueber-uns">
            <h1>About us</h1>
            <div class="about-container">
                <div class="about-item">
                    <img class="presentation" src="/assets/carstenklingebiel.png" alt="Carsten Klingebiel">
                    <h2>Carsten Klingebiel</h2>
                    <h3>Managing Partner</h3>
                </div>
                <div class="about-item">
                    <img class="presentation" src="/assets/juliachappuzeau.png" alt="Julia Chappuzeau">
                    <h2>Julia Chappuzeau</h2>
                    <h3>Managing Partner</h3>
                </div>
            </div>
            <a href="aboutus-en.html" class="button-52">More about us</a>
        </section>

        <hr>

        <section id="kontakt">
            <h1>If you have read this far...</h1>
            <ul>
                <li>...then you want to sustainably improve your entrepreneurial and personal situation. Analyze your entrepreneurial life with us. Find the imbalances with us until everything runs smoothly. We will be happy to support you!</li><br>
                <li>And we identify initial steps to improve your personal performance and your company.</li><br>
                <li>If you are interested in working with us, then book an online session with us. This is free of charge for you, but will take you a big step forward. Guaranteed!</li><br>
                <li>However, it will already open your eyes to opportunities for improvement that will help you immediately! So take advantage of this opportunity and make an appointment.</li><br>
            </ul>
            <a href="contact-en.html" class="button-52">Contact us</a>
        </section>
    </main>

    <footer>
        <p class="copy">&copy; 2024 USP Hannover. All rights reserved.</p>
        <div class="icons">
            <a href="imprint.html"><i class='bx bxs-file'></i> Imprint</a>
            <a href="privacy-en.html"><i class='bx bxs-lock-alt'></i> Privacy policy</a>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('open');
        }

        document.addEventListener('click', function (event) {
            const navLinks = document.querySelector('.nav-links');
            const menuIcon = document.querySelector('.menu-icon');

            if (!navLinks.contains(event.target) && !menuIcon.contains(event.target)) {
                navLinks.classList.remove('open');
            }
        });

        document.querySelector('.menu-icon').addEventListener('click', function (event) {
            event.stopPropagation();
        });

        document.querySelector('.nav-links').addEventListener('click', function (event) {
            event.stopPropagation();
        });

        document.addEventListener('DOMContentLoaded', () => {
    const texts = ["Your Partner for Entrepreneurial Success", "Your Solution for Annoying Bureaucracy", "Help with Skilled Labor Shortage", "Support for Digitalization"];
    let index = 0;
    let charIndex = 0;
    const typingSpeed = 100;
    const erasingSpeed = 50;
    const newTextDelay = 2000; 
    const typedTextElement = document.querySelector('.typed-text');

    function type() {
        if (charIndex < texts[index].length) {
            typedTextElement.textContent += texts[index].charAt(charIndex);
            updateBackgroundWidth();
            charIndex++;
            setTimeout(type, typingSpeed);
        } else {
            setTimeout(erase, newTextDelay);
        }
    }

    function erase() {
        if (charIndex > 0) {
            typedTextElement.textContent = texts[index].substring(0, charIndex - 1);
            updateBackgroundWidth();
            charIndex--;
            setTimeout(erase, erasingSpeed);
        } else {
            index++;
            if (index >= texts.length) index = 0;
            setTimeout(type, typingSpeed + 1100);
        }
    }

    function updateBackgroundWidth() {
        const textWidth = typedTextElement.offsetWidth;
        typedTextElement.style.setProperty('--background-width', `${textWidth}px`);
    }

    setTimeout(type, newTextDelay + 250);
});

    </script>
</body>

</html>
