<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USP Hannover - Kontakt</title>
    <meta name="description" content="Kontaktieren Sie USP Hannover für Unterstützung bei Bürokratie, Fachkräftemangel, Digitalisierung und mehr.">
    <meta name="keywords" content="USP Hannover, Kontakt, Unternehmensberatung, Bürokratie, Fachkräftemangel, Digitalisierung">
    <meta name="author" content="USP Hannover">
    <meta name="robots" content="index, follow">
    <link href='https://fonts.googleapis.com/css?family=Avenir Next LT Pro' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="/assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/scrollreveal/4.0.9/scrollreveal.min.js"></script>
    <script defer src="script.js"></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        :root {
            --headcolor: #71835f;
        }
        @media (max-width: 768px) {
    h1 {
        font-size: 22px;
    }

    h2 {
        font-size: 18px;
    }

    h3 {
        font-size: 16px;
    }

    p, span, ul {
        font-size: 16px;
    }

    .button-52 {
        font-size: 14px;
        padding: 10px 20px;
    }

    .nav-links a {
        font-size: 16px;
    }
}
.credit {
            font-family: "Roboto Mono", monospace;
            font-size: 13px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .credit a {
            display: flex;
            align-items: center;
        }

        .img-credit {
            height: 20px;
            margin-left: 5px;
        }

        .logo img {
            height: 100px;
        }

        @media (max-width: 768px) {
    .logo img {
        height: 60px;
    }
}

footer {
            background-color: #333333;
            color: #FED16E;
            text-align: center;
            padding: 20px;
            font-size: 12px;
        }


        footer .icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        footer .icons a {
            color: #FED16E;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            transition: color 0.3s, font-size 0.3s;
        }

        footer .icons a:hover {
            color: #fff;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="/index.html"><img src="/assets/logo.png" alt="USP Hannover Logo"></a>
        </div>
       
    </header>

    <main>
        <section id="kontakt">
            <h1 style="color: var(--headcolor)">Kontaktieren Sie uns</h1>
            <p>Wir freuen uns darauf, von Ihnen zu hören! Nutzen Sie die unten angegebenen Kontaktinformationen, um uns zu erreichen.</p>

            <div class="contact-info">
                <div class="contact-person">
                    <img src="/assets/juliachappuzeau.png" alt="Julia Chappuzeau" class="contact-image"><br>
                    <p><strong>Julia Chappuzeau</strong></p>
                    <div class="contact-buttons">
                        <a href="mailto:j.chappuzeau@usp-hannover.de"><button class="button-52" role="button">E-Mail</button></a>
                        <a href="tel:+491774149754"><button class="button-52" role="button">Telefon</button></a>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="contact-person">
                    <img src="/assets/carstenklingebiel.png" alt="Carsten Klingebiel" class="contact-image"><br>
                    <p><strong>Carsten Klingebiel</strong></p>
                    <div class="contact-buttons">
                        <a href="mailto:c.klingebiel@usp-hannover.de"><button class="button-52" role="button">E-Mail</button></a>
                        <a href="tel:+491736134935"><button class="button-52" role="button">Telefon</button></a>
                    </div>
                </div>
            </div>

            <div class="contact-general">
                <h2 style="color: var(--headcolor)">Allgemeine Kontaktinformationen</h2>
                <p><i class='bx bxs-map' style="color: var(--headcolor)">&nbsp;</i><strong>Geschäftsadresse:</strong> Gretchenstraße 40, 30161 Hannover</p>
                <p><i class='bx bxs-phone' style="color: var(--headcolor)">&nbsp;</i><strong>Allgemeine Nummer:</strong> +49 511 123456</p>
                <p><i class='bx bxs-envelope' style="color: var(--headcolor)">&nbsp;</i><strong>Allgemeine E-Mail:</strong> <a href="mailto:info@usp-hannover.de">info@usp-hannover.de</a></p>
            </div>
        </section>
    </main>

    <footer>
        <p class="copy">&copy; 2024 USP Hannover. Alle Rechte vorbehalten.</p>
        <div class="icons">
            <a href="/de/impressum.html"><i class='bx bxs-file'></i> Impressum</a>
            <a href="/de/privacy.html"><i class='bx bxs-lock-alt'></i> Datenschutzerklärung</a>
        </div><br>
        <p class="credit">Réalisé par 
            <a href="https://huhpact.dev">
                <img class="img-credit"  src="/assets/logo-huhpact.png" alt="huh(pact)"></a></p>
    </footer>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});

    </script>
    
</body>

</html>
