<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leistungen - USP Hannover</title>
    <meta name="description" content="Kontaktieren Sie USP Hannover für Unterstützung bei Bürokratie, Fachkräftemangel, Digitalisierung und mehr.">
    <meta name="keywords" content="USP Hannover, Kontakt, Unternehmensberatung, Bürokratie, Fachkräftemangel, Digitalisierung">
    <meta name="author" content="USP Hannover">
    <meta name="robots" content="index, follow">
    <link href='https://fonts.googleapis.com/css?family=Avenir Next LT Pro' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="/assets/EBAAE451-7C99-43FF-A49D-1BFFFFC8E847_1_201_a-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/scrollreveal/4.0.9/scrollreveal.min.js"></script>
    <script defer src="script.js"></script>
    <style>
        html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Avenir Next LT Pro', sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

footer {
    background-color: #333333;
    color: #FED16E;
    text-align: center;
    padding: 20px;
    font-size: 12px;
    margin-top: auto;
}

footer a {
    color: #FED16E;
    text-decoration: none;
    margin: 0 15px;
    font-size: 14px;
    transition: color 0.3s, font-size 0.3s;
}

footer a:hover {
    color: #fff;
    font-size: 16px;
}

footer .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

footer .icons a {
    margin: 0 15px;
    font-size: 18px;
    transition: font-size 0.3s;
}

footer .icons a:hover {
    font-size: 20px;
}
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="/assets/EBAAE451-7C99-43FF-A49D-1BFFFFC8E847_1_201_a-removebg-preview.png" alt="USP Hannover Logo"></a>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="index.html">Angebot</a>
            <a href="index.html">Über uns</a>
            <a href="index.html">Kontakt</a>
        </nav>
    </header>

    <main>
        
    </main>

    <footer>
        <p class="copy">&copy; 2024 USP Hannover. Alle Rechte vorbehalten.</p>
        <div class="icons">
            <a href="impressum.html"><i class='bx bxs-file'></i> Impressum</a>
            <a href="privacy.html"><i class='bx bxs-lock-alt'></i> Datenschutzerklärung</a>
            <a href="cookie.html"><i class='bx bxs-cookie'></i> Cookie Richtlinie</a>
        </div>
    </footer>
</body>

</html>
